<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formatting HTML</title>
</head>
<body>
	<h1>Mengubah format teks html</h1>
	<p>
		Ini adalah formatting teks di html<br>
		<b>Ini adalah huruf tebal</b><br>
		<i>Ini adalah huruf miring</i><br>
		<u>Ini adalah huruf bergaris bawah</u><br>
		<s>Ini adalah huruf dicoret</s><br>
		Angka di samping memiliki pangkat atas 2 <sup>2</sup><br>
		Angka di samping memiliki pangkat bawah 2 <sub>2</sub><br>
		Lalu <mark>tulisan ini</mark> akan diberi stabilo kuning
	</p>
</body>
</html>

