<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('./images/solar-system.jpg');
            background-size: cover;
            background-position: center;
        }

        #loginPage {
            background-color: white;
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 15px;
            text-align: center;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="loginPage">
        <h2>Hai, login dulu ya</h2>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', function (event) {
                event.preventDefault(); // Prevent form submission

                // Perform login check (dummy example)
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                if (username === 'pzyxo' && password === 'pzyx0') {
                    // Redirect to dashboard or any other page after successful login
                    sessionStorage.setItem('isLogin', 'True');
                    window.location.href = 'index.html';
                } else {
                    alert('Invalid username or password');
                }
            });
        });

    </script>
</body>

</html>